<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Text_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
         android:layout_height="match_parent">

         <ImageView
             android:id="@+id/background_one"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:scaleType="fitXY"
             android:src="@drawable/sfondophone" />

         <ImageView
             android:id="@+id/background_two"
             android:layout_width="match_parent"
             android:scaleType="fitXY"
             android:layout_height="match_parent"
             android:src="@drawable/sfondophone" />

     </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472">

        <TextView
            android:id="@+id/arkanTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ArkanMusic"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_size_Title_Tablet" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/textView_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font"
                android:src="@drawable/ic_baseline_settings_24"
                app:fabCustomSize="@dimen/font_size_Title_Tablet"
                app:fabSize="mini"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionLogoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="TODO"
                android:rotation="180"
                android:src="@drawable/ic_baseline_login_24"
                app:fabCustomSize="@dimen/font_size_Title_Tablet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Benvenuto"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/font_size_no_Tablet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.941" />

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="93dp"
                android:layout_height="71dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toTopOf="@+id/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/font"
            android:text="@string/menu_principale"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_size_Tablet" />

        <Button
            android:id="@+id/button_arcade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="@string/arcade"
            android:textSize="@dimen/font_size_Tablet" />

        <Button
            android:id="@+id/button_multiplayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/multiplayer"
            android:textSize="@dimen/font_size_Tablet" />

        <Button
            android:id="@+id/button_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="@string/editor_livelli"
            android:textSize="@dimen/font_size_Tablet" />

        <Button
            android:id="@+id/button_leaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="@string/classifica"
            android:textSize="@dimen/font_size_Tablet" />

        <Button
            android:id="@+id/button_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font"
            android:text="@string/exit_app"
            android:textSize="@dimen/font_size_Tablet" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>