<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout
        android:layout_width="276dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237">

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonBlue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/brick_blue" />

            <ImageButton
                android:id="@+id/imageButtonGreen"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/brick_green" />

            <ImageButton
                android:id="@+id/imageButtonLime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/brick_lime" />

            <ImageButton
                android:id="@+id/imageButtonOrange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/brick_orange" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButtonAqua"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/brick_aqua" />

            <ImageButton
                android:id="@+id/imageButtonRed"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/brick_red" />

            <ImageButton
                android:id="@+id/imageButtonPurple"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/brick_purple" />

            <ImageButton
                android:id="@+id/imageButtonYellow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/brick_yellow" />

        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>